================================================================================
$                                平面网平差结果                                $
================================================================================

----------------------------------------------------------------------------
                                近似坐标
----------------------------------------------------------------------------
                   Name          X(m)            Y(m)
----------------------------------------------------------------------------
                    DQ2        1000.000          0.000
                    DQ3        1869.998          0.000
                    DQ5        1210.002       -989.996
                    DQ6        2240.003       -679.988
                    DQ7        1020.018        990.018
                    DQ8        1809.990        800.005
--------------------------------------------------------------------------------

                                  方向平差结果
--------------------------------------------------------------------------------
     FROM      TO  TYPE      VALUE(dms)  M(sec)  V(sec)    RESULT(dms)     Ri
--------------------------------------------------------------------------------
     DQ2      DQ7    L        0.000000  2.50     3.00       0.000300     0.77
     DQ2      DQ5    L      193.080480  2.50    -0.43     193.080437     0.76
     DQ2      DQ6    L      242.250750  2.50    -0.09     242.250741     0.78
     DQ2      DQ3    L      271.093262  2.50    -1.74     271.093088     0.79
     DQ2      DQ8    L      315.480983  2.50    -0.74     315.480909     0.78
     DQ3      DQ5    L        0.000000  2.50     1.77       0.000177     0.78
     DQ3      DQ6    L       62.143051  2.50     0.62      62.143113     0.73
     DQ3      DQ8    L      217.585241  2.50    -5.36     217.584705     0.75
     DQ3      DQ7    L      254.201998  2.50     1.84     254.202182     0.77
     DQ3      DQ2    L      303.412575  2.50     1.13     303.412688     0.78
     DQ5      DQ6    L        0.000000  2.50     1.22       0.000122     0.65
     DQ5      DQ3    L       39.333681  2.50    -1.05      39.333576     0.66
     DQ5      DQ2    L       85.133454  2.50    -0.17      85.133437     0.65
     DQ6      DQ3    L        0.000000  2.50    -0.65      -0.000065     0.65
     DQ6      DQ2    L       32.422742  2.50     4.21      32.423163     0.66
     DQ6      DQ5    L       78.115901  2.50    -3.57      78.115544     0.65
     DQ7      DQ2    L        0.000000  2.50    -0.92      -0.000092     0.65
     DQ7      DQ3    L       41.481949  2.50     2.40      41.482189     0.66
     DQ7      DQ8    L       77.380357  2.50    -1.49      77.380208     0.65
     DQ8      DQ7    L        0.000000  2.50     1.08       0.000108     0.64
     DQ8      DQ2    L       58.100642  2.50    -2.26      58.100416     0.66
     DQ8      DQ3    L      107.484495  2.50     1.18     107.484613     0.64
--------------------------------------------------------------------------------
          方向最小多余观测分量:0.64(       DQ8--->       DQ7)
          方向最大多余观测分量:0.79(       DQ2--->       DQ3)
          方向平均多余观测分量:0.71
          方向多余观测数总和:  15.51
--------------------------------------------------------------------------------

                                  距离平差结果
--------------------------------------------------------------------------------
     FROM      TO  TYPE     VALUE(m)   M(cm)   V(cm)    RESULT(m)     Ri
--------------------------------------------------------------------------------
     DQ2      DQ7    S     990.20493  0.199    0.116    990.20609     0.14
     DQ2      DQ5    S    1012.02437  0.201   -0.009   1012.02428     0.11
     DQ2      DQ6    S    1414.21118  0.245    0.039   1414.21157     0.45
     DQ2      DQ3    S     869.99997  0.187    0.073    870.00070     0.26
     DQ2      DQ8    S    1138.46751  0.214   -0.183   1138.46568     0.29
     DQ3      DQ5    S    1189.83137  0.220    0.061   1189.83198     0.27
     DQ3      DQ6    S     774.14359  0.179   -0.017    774.14342     0.14
     DQ3      DQ8    S     802.24410  0.181    0.120    802.24530     0.16
     DQ3      DQ7    S    1304.83778  0.232   -0.185   1304.83593     0.41
     DQ5      DQ6    S    1075.63997  0.208   -0.044   1075.63953     0.13
     DQ7      DQ8    S     812.52463  0.182    0.028    812.52491     0.13
--------------------------------------------------------------------------------
          边长最小多余观测分量:0.11(       DQ2--->       DQ5)
          边长最大多余观测分量:0.45(       DQ2--->       DQ6)
          边长平均多余观测分量:0.23
          边长多余观测数总和:  2.49
--------------------------------------------------------------------------------

                                方位角平差结果
--------------------------------------------------------------------------------
     FROM      TO  TYPE      VALUE(dms)  M(sec)   V(sec)    RESULT(dms)
--------------------------------------------------------------------------------
     DQ2      DQ3    A        0.000001   0.00     0.00       0.000001
--------------------------------------------------------------------------------

                                  平差坐标及其精度
-----------------------------------------------------------------------------------------
   Name            X(m)             Y(m)   MX(cm)  MY(cm) MP(cm) E(cm)  F(cm)   T(dms)  
-----------------------------------------------------------------------------------------
     DQ2        1000.0000          0.0000
     DQ3        1870.0007          0.0000  0.161  0.000  0.161  0.161  0.000     0.0000
     DQ5        1209.9965       -989.9973  0.307  0.168  0.350  0.310  0.162   169.5820
     DQ6        2239.9976       -680.0002  0.261  0.247  0.359  0.322  0.158    42.2156
     DQ7        1020.0071        990.0039  0.295  0.182  0.347  0.307  0.161    19.0835
     DQ8        1810.0038        799.9987  0.254  0.161  0.301  0.261  0.149   163.1159
-----------------------------------------------------------------------------------------
                    Mx均值:  0.26      My均值:  0.15      Mp均值:  0.30
-----------------------------------------------------------------------------------------

                                    最弱点及其精度
-----------------------------------------------------------------------------------------
   Name            X(m)             Y(m)   MX(cm)  MY(cm) MP(cm) E(cm)  F(cm)   T(dms)  
-----------------------------------------------------------------------------------------
     DQ6        2239.9976       -680.0002  0.261  0.247  0.359  0.322  0.158    42.2156
-----------------------------------------------------------------------------------------

                                 网点间边长、方位角及其相对精度
-----------------------------------------------------------------------------------------------------
     FROM       TO       A(dms)     MA(sec)     S(m)      MS(cm)  S/MS     E(cm)   F(cm)     T(dms) 
-----------------------------------------------------------------------------------------------------
     DQ2      DQ7      88.503213    0.61      990.2061    0.18   536000    0.31    0.16      19.0835
     DQ2      DQ5     281.583350    0.60     1012.0243    0.19   533000    0.31    0.16     169.5820
     DQ2      DQ6     331.153655    0.45     1414.2116    0.18   775000    0.32    0.16      42.2156
     DQ2      DQ3       0.000001    0.00      870.0007    0.16   540000    0.16    0.00       0.0000
     DQ2      DQ8      44.383822    0.44     1138.4657    0.18   629000    0.26    0.15     163.1159
     DQ3      DQ5     236.183490    0.53     1189.8320    0.19   633000    0.32    0.16     167.4518
     DQ3      DQ6     298.330426    0.88      774.1434    0.17   467000    0.34    0.15      40.1002
     DQ3      DQ8      94.172018    0.66      802.2453    0.17   483000    0.26    0.16     168.2827
     DQ3      DQ7     130.385495    0.47     1304.8359    0.18   733000    0.31    0.15      21.1612
     DQ3      DQ2     180.000001    0.00      870.0007    0.16   540000    0.16    0.00       0.0000
     DQ5      DQ6      16.450036    0.60     1075.6395    0.19   555000    0.31    0.19     102.2333
     DQ5      DQ3      56.183490    0.53     1189.8320    0.19   633000    0.32    0.16     167.4518
     DQ5      DQ2     101.583350    0.60     1012.0243    0.19   533000    0.31    0.16     169.5820
     DQ6      DQ3     118.330426    0.88      774.1434    0.17   467000    0.34    0.15      40.1002
     DQ6      DQ2     151.153655    0.45     1414.2116    0.18   775000    0.32    0.16      42.2156
     DQ6      DQ5     196.450036    0.60     1075.6395    0.19   555000    0.31    0.19     102.2333
     DQ7      DQ2     268.503213    0.61      990.2061    0.18   536000    0.31    0.16      19.0835
     DQ7      DQ3     310.385495    0.47     1304.8359    0.18   733000    0.31    0.15      21.1612
     DQ7      DQ8     346.283514    0.66      812.5249    0.17   478000    0.26    0.17      67.0235
     DQ8      DQ7     166.283514    0.66      812.5249    0.17   478000    0.26    0.17      67.0235
     DQ8      DQ2     224.383822    0.44     1138.4657    0.18   629000    0.26    0.15     163.1159
     DQ8      DQ3     274.172018    0.66      802.2453    0.17   483000    0.26    0.16     168.2827
----------------------------------------------------------------------------------------------------

                                           最弱边及其精度
----------------------------------------------------------------------------------------------------
     FROM       TO       A(dms)     MA(sec)     S(m)      MS(cm)  S/MS     E(cm)   F(cm)     T(dms) 
----------------------------------------------------------------------------------------------------
     DQ3      DQ6     298.330426    0.88     774.14342   0.166   467000   0.336   0.154      40.1002
----------------------------------------------------------------------------------------------

                              单位权中误差和改正数带权平方和
----------------------------------------------------------------------------------------------
                                先验单位权中误差:2.50
                                后验单位权中误差:2.53
                                多余观测值总数:18
                                平均多余观测值数:0.529
                                PVV1 = 115.083   PVV2 = 115.083
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------

                                      桥梁6点控制网总体信息

          已知点数:   1                                     未知点数:   5
          方向角数:   1                                     固定边数:   0
          方向观测值数:  22                                 边长观测值数:  11
          方向观测先验精度:2.50                             边长观测先验精度(A,B):2.00,2.00
-----------------------------------------------------------------------------------------------------
