================================================================================
$                                平面网平差结果                                $
================================================================================

----------------------------------------------------------------------------
                                近似坐标
----------------------------------------------------------------------------
                   Name          X(m)            Y(m)
----------------------------------------------------------------------------
                    DQ2        1000.000          0.000
                    DQ3        1870.001          0.000
                    DQ5        1210.010       -990.046
                    DQ6        2240.021       -680.033
                    DQ7        1020.016        990.022
                    DQ8        1810.015        799.995
                    DQ1        1000.003        990.201
--------------------------------------------------------------------------------

                                  方向平差结果
--------------------------------------------------------------------------------
     FROM      TO  TYPE      VALUE(dms)  M(sec)  V(sec)    RESULT(dms)     Ri
--------------------------------------------------------------------------------
     DQ2      DQ1    L        0.000000  2.50     0.00       0.000000     0.00
     DQ2      DQ5    L      191.583480  2.50    -0.24     191.583456     0.77
     DQ2      DQ6    L      241.153750  2.50     0.12     241.153762     0.78
     DQ2      DQ3    L      270.000262  2.50    -1.51     270.000111     0.79
     DQ2      DQ8    L      314.383983  2.50    -0.61     314.383922     0.78
     DQ2      DQ7    L      358.503070  2.50     2.24     358.503294     0.77
     DQ3      DQ5    L        0.000000  2.50     1.90       0.000190     0.78
     DQ3      DQ6    L       62.143051  2.50     0.75      62.143126     0.74
     DQ3      DQ8    L      217.585241  2.50    -5.45     217.584696     0.76
     DQ3      DQ7    L      254.201998  2.50     1.54     254.202152     0.78
     DQ3      DQ2    L      303.412575  2.50     1.26     303.412701     0.78
     DQ5      DQ6    L        0.000000  2.50     1.23       0.000123     0.65
     DQ5      DQ3    L       39.333681  2.50    -1.03      39.333578     0.66
     DQ5      DQ2    L       85.133454  2.50    -0.20      85.133434     0.66
     DQ6      DQ3    L        0.000000  2.50    -0.64      -0.000064     0.65
     DQ6      DQ2    L       32.422742  2.50     4.21      32.423163     0.66
     DQ6      DQ5    L       78.115901  2.50    -3.56      78.115545     0.65
     DQ7      DQ2    L        0.000000  2.50    -0.75      -0.000075     0.66
     DQ7      DQ3    L       41.481949  2.50     2.43      41.482192     0.66
     DQ7      DQ8    L       77.380357  2.50    -1.68      77.380189     0.65
     DQ8      DQ7    L        0.000000  2.50     0.76       0.000076     0.64
     DQ8      DQ2    L       58.100642  2.50    -2.03      58.100439     0.66
     DQ8      DQ3    L      107.484495  2.50     1.28     107.484623     0.65
--------------------------------------------------------------------------------
          方向最小多余观测分量:0.00(       DQ2--->       DQ1)
          方向最大多余观测分量:0.79(       DQ2--->       DQ3)
          方向平均多余观测分量:0.68
          方向多余观测数总和:  15.58
--------------------------------------------------------------------------------

                                  距离平差结果
--------------------------------------------------------------------------------
     FROM      TO  TYPE     VALUE(m)   M(cm)   V(cm)    RESULT(m)     Ri
--------------------------------------------------------------------------------
     DQ2      DQ1    S     990.20087  0.281    0.000    990.20087     0.00
     DQ2      DQ5    S    1012.02437  0.201   -0.012   1012.02424     0.12
     DQ2      DQ6    S    1414.21118  0.245    0.025   1414.21143     0.51
     DQ2      DQ8    S    1138.46751  0.214   -0.143   1138.46607     0.31
     DQ2      DQ7    S     990.20768  0.199    0.074    990.20842     0.15
     DQ3      DQ5    S    1189.83137  0.220    0.065   1189.83202     0.29
     DQ3      DQ6    S     774.14359  0.179   -0.010    774.14349     0.16
     DQ3      DQ8    S     802.24410  0.181    0.100    802.24510     0.17
     DQ3      DQ7    S    1304.83778  0.232   -0.118   1304.83660     0.44
     DQ5      DQ6    S    1075.63997  0.208   -0.043   1075.63955     0.14
     DQ7      DQ8    S     812.52463  0.182    0.010    812.52473     0.14
--------------------------------------------------------------------------------
          边长最小多余观测分量:-0.00(       DQ2--->       DQ1)
          边长最大多余观测分量:0.51(       DQ2--->       DQ6)
          边长平均多余观测分量:0.22
          边长多余观测数总和:  2.42
--------------------------------------------------------------------------------

                                  平差坐标及其精度
-----------------------------------------------------------------------------------------
   Name            X(m)             Y(m)   MX(cm)  MY(cm) MP(cm) E(cm)  F(cm)   T(dms)  
-----------------------------------------------------------------------------------------
     DQ2        1000.0000          0.0000
     DQ3        1870.0005          0.0000
     DQ5        1209.9963       -989.9973  0.301  0.166  0.344  0.306  0.157   168.1643
     DQ6        2239.9974       -680.0003  0.255  0.245  0.354  0.322  0.147    43.1837
     DQ7        1020.0086        990.0063  0.282  0.181  0.336  0.298  0.154    22.0316
     DQ8        1810.0045        799.9986  0.244  0.160  0.292  0.251  0.149   163.2839
     DQ1        1000.0053        990.2009  1.321  0.281  1.351  1.321  0.281   179.5959
-----------------------------------------------------------------------------------------
                    Mx均值:  0.48      My均值:  0.21      Mp均值:  0.54
-----------------------------------------------------------------------------------------

                                    最弱点及其精度
-----------------------------------------------------------------------------------------
   Name            X(m)             Y(m)   MX(cm)  MY(cm) MP(cm) E(cm)  F(cm)   T(dms)  
-----------------------------------------------------------------------------------------
     DQ1        1000.0053        990.2009  1.321  0.281  1.351  1.321  0.281   179.5959
-----------------------------------------------------------------------------------------

                                 网点间边长、方位角及其相对精度
-----------------------------------------------------------------------------------------------------
     FROM       TO       A(dms)     MA(sec)     S(m)      MS(cm)  S/MS     E(cm)   F(cm)     T(dms) 
-----------------------------------------------------------------------------------------------------
     DQ2      DQ1      89.595889    2.75      990.2009    0.28   352000    1.32    0.28     179.5959
     DQ2      DQ5     281.583345    0.59     1012.0242    0.19   535000    0.31    0.16     168.1643
     DQ2      DQ6     331.153651    0.45     1414.2114    0.17   826000    0.32    0.15      43.1837
     DQ2      DQ8      44.383811    0.42     1138.4661    0.18   640000    0.25    0.15     163.2839
     DQ2      DQ7      88.503183    0.58      990.2084    0.18   538000    0.30    0.15      22.0316
     DQ3      DQ5     236.183489    0.50     1189.8320    0.19   643000    0.31    0.16     168.1643
     DQ3      DQ6     298.330424    0.83      774.1435    0.16   473000    0.32    0.15      43.1837
     DQ3      DQ8      94.171995    0.62      802.2451    0.17   485000    0.25    0.15     163.2839
     DQ3      DQ7     130.385450    0.45     1304.8366    0.17   749000    0.30    0.15      22.0316
     DQ5      DQ6      16.450033    0.59     1075.6395    0.19   557000    0.31    0.19     103.0960
     DQ5      DQ3      56.183489    0.50     1189.8320    0.19   643000    0.31    0.16     168.1643
     DQ5      DQ2     101.583345    0.59     1012.0242    0.19   535000    0.31    0.16     168.1643
     DQ6      DQ3     118.330424    0.83      774.1435    0.16   473000    0.32    0.15      43.1837
     DQ6      DQ2     151.153651    0.45     1414.2114    0.17   826000    0.32    0.15      43.1837
     DQ6      DQ5     196.450033    0.59     1075.6395    0.19   557000    0.31    0.19     103.0960
     DQ7      DQ2     268.503183    0.58      990.2084    0.18   538000    0.30    0.15      22.0316
     DQ7      DQ3     310.385450    0.45     1304.8366    0.17   749000    0.30    0.15      22.0316
     DQ7      DQ8     346.283448    0.66      812.5247    0.17   480000    0.26    0.17      67.1426
     DQ8      DQ7     166.283448    0.66      812.5247    0.17   480000    0.26    0.17      67.1426
     DQ8      DQ2     224.383811    0.42     1138.4661    0.18   640000    0.25    0.15     163.2839
     DQ8      DQ3     274.171995    0.62      802.2451    0.17   485000    0.25    0.15     163.2839
----------------------------------------------------------------------------------------------------

                                           最弱边及其精度
----------------------------------------------------------------------------------------------------
     FROM       TO       A(dms)     MA(sec)     S(m)      MS(cm)  S/MS     E(cm)   F(cm)     T(dms) 
----------------------------------------------------------------------------------------------------
     DQ2      DQ1      89.595889    2.75     990.20087   0.281   352000   1.321   0.281     179.5959
----------------------------------------------------------------------------------------------

                              单位权中误差和改正数带权平方和
----------------------------------------------------------------------------------------------
                                先验单位权中误差:2.50
                                后验单位权中误差:2.39
                                多余观测值总数:18
                                平均多余观测值数:0.529
                                PVV1 = 102.669   PVV2 = 102.668
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------

                                      桥梁6点2已知控制网总体信息

          已知点数:   2                                     未知点数:   5
          方向角数:   0                                     固定边数:   0
          方向观测值数:  23                                 边长观测值数:  11
          方向观测先验精度:2.50                             边长观测先验精度(A,B):2.00,2.00
-----------------------------------------------------------------------------------------------------
