<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>739</width>
    <height>433</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCommandLinkButton" name="commandLinkButton_2">
     <property name="text">
      <string>欢迎使用EMACS测量软件</string>
     </property>
     <property name="description">
      <string>1.请在菜单栏选择相应的功能完成指定操作；
2.该软件为工程测量相关计算的集成；
3.详细使用帮助，请查看文档。</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
