<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1241</width>
    <height>725</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EMACS 2020</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../source/icon/EMACS-logo.png</normaloff>../source/icon/EMACS-logo.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <property name="usesScrollButtons">
       <bool>true</bool>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tab_operate">
       <attribute name="icon">
        <iconset>
         <normaloff>../source/icon/zaogao.png</normaloff>../source/icon/zaogao.png</iconset>
       </attribute>
       <attribute name="title">
        <string>操作</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QWidget" name="widget" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_position">
       <attribute name="icon">
        <iconset>
         <normaloff>../source/icon/sd.png</normaloff>../source/icon/sd.png</iconset>
       </attribute>
       <attribute name="title">
        <string>可视化</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QWidget" name="widget_2" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_monitor">
       <attribute name="icon">
        <iconset>
         <normaloff>../source/icon/document.png</normaloff>../source/icon/document.png</iconset>
       </attribute>
       <attribute name="title">
        <string>阅览</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QWidget" name="widget_3" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <widget class="QTextEdit" name="textEdit_monitor">
               <property name="font">
                <font>
                 <pointsize>9</pointsize>
                </font>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <widget class="QTableWidget" name="tableWidget_monitor">
               <row>
                <property name="text">
                 <string>1</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>2</string>
                </property>
               </row>
               <column>
                <property name="text">
                 <string>A</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>B </string>
                </property>
               </column>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_more">
       <attribute name="icon">
        <iconset>
         <normaloff>../source/icon/more.png</normaloff>../source/icon/more.png</iconset>
       </attribute>
       <attribute name="title">
        <string>更多</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QMdiArea" name="mdiArea">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="background">
           <brush brushstyle="Dense7Pattern">
            <color alpha="255">
             <red>170</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </property>
          <property name="viewMode">
           <enum>QMdiArea::TabbedView</enum>
          </property>
          <property name="documentMode">
           <bool>false</bool>
          </property>
          <property name="tabsClosable">
           <bool>true</bool>
          </property>
          <property name="tabsMovable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1241</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_F">
    <property name="title">
     <string>文件(&amp;F)</string>
    </property>
    <addaction name="menuItem_new"/>
    <addaction name="separator"/>
    <addaction name="menuItem_openFile"/>
    <addaction name="separator"/>
    <addaction name="menuItem_saveFile"/>
    <addaction name="separator"/>
    <addaction name="menuItem_resultReport"/>
    <addaction name="separator"/>
    <addaction name="menuItem_quitSystem"/>
   </widget>
   <widget class="QMenu" name="menu_C">
    <property name="title">
     <string>更多功能(&amp;C)</string>
    </property>
    <widget class="QMenu" name="menu_C_2">
     <property name="title">
      <string>形变监测(&amp;C)</string>
     </property>
     <addaction name="munuItem_stablePointGround"/>
    </widget>
    <widget class="QMenu" name="menu_G">
     <property name="title">
      <string>工程测量(&amp;G)</string>
     </property>
     <addaction name="munuItem_railwayCurve"/>
     <addaction name="munuItem_CPIII"/>
    </widget>
    <widget class="QMenu" name="menu_T">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>坐标变换(&amp;T)</string>
     </property>
     <addaction name="munuItem_coorSystemTran"/>
     <addaction name="munuItem_coorTran"/>
     <addaction name="munuItem_GussianTran"/>
    </widget>
    <addaction name="menu_T"/>
    <addaction name="separator"/>
    <addaction name="munuItem_markbook"/>
    <addaction name="separator"/>
    <addaction name="munuItem_controlNet"/>
    <addaction name="separator"/>
    <addaction name="menu_G"/>
    <addaction name="separator"/>
    <addaction name="menu_C_2"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menu_S">
    <property name="title">
     <string>设置(&amp;S)</string>
    </property>
    <addaction name="munuItem_windowSet"/>
    <addaction name="separator"/>
    <addaction name="menuItem_backWelcome"/>
    <addaction name="separator"/>
    <addaction name="munuItem_cacuPara"/>
    <addaction name="munuItem_systemPara"/>
    <addaction name="separator"/>
    <addaction name="munuItem_statusBar"/>
    <addaction name="munuItem_fileStatusBar"/>
   </widget>
   <widget class="QMenu" name="menu_V">
    <property name="title">
     <string>版本(&amp;V)</string>
    </property>
    <addaction name="munuItem_version"/>
    <addaction name="munuItem_license"/>
    <addaction name="munuItem_contact"/>
   </widget>
   <widget class="QMenu" name="menu_H">
    <property name="title">
     <string>帮助(&amp;H)</string>
    </property>
    <addaction name="munuItem_onlineHelp"/>
    <addaction name="munuItem_localHelp"/>
   </widget>
   <widget class="QMenu" name="menuGNSS_2">
    <property name="title">
     <string>GNSS(&amp;G)</string>
    </property>
    <addaction name="munuItem_satellite"/>
    <addaction name="separator"/>
    <addaction name="munuItem_GNSSNet"/>
    <addaction name="separator"/>
    <addaction name="menuItem_SPP"/>
    <addaction name="separator"/>
    <addaction name="actionPPP_P"/>
    <addaction name="separator"/>
    <addaction name="action_G"/>
    <addaction name="separator"/>
    <addaction name="actionGNSS_L"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menu_F"/>
   <addaction name="menuGNSS_2"/>
   <addaction name="menu_C"/>
   <addaction name="menu_S"/>
   <addaction name="menu_H"/>
   <addaction name="menu_V"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockWidget_File">
   <property name="font">
    <font>
     <weight>50</weight>
     <bold>false</bold>
     <underline>false</underline>
     <strikeout>false</strikeout>
    </font>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllDockWidgetAreas</set>
   </property>
   <property name="windowTitle">
    <string>文件列表</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTreeView" name="treeView"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="menuItem_new"/>
   <addaction name="separator"/>
   <addaction name="menuItem_openFile"/>
   <addaction name="separator"/>
   <addaction name="menuItem_saveFile"/>
   <addaction name="separator"/>
   <addaction name="munuItem_windowSet"/>
   <addaction name="separator"/>
   <addaction name="menuItem_resultReport"/>
   <addaction name="separator"/>
   <addaction name="munuItem_contact"/>
  </widget>
  <widget class="QDockWidget" name="dockWidget_status">
   <property name="tabletTracking">
    <bool>false</bool>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllDockWidgetAreas</set>
   </property>
   <property name="windowTitle">
    <string>状态信息</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4">
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <item>
      <widget class="QTextEdit" name="textEdit_status"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBar_2">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="munuItem_systemPara"/>
   <addaction name="munuItem_statusBar"/>
   <addaction name="munuItem_fileStatusBar"/>
   <addaction name="munuItem_localHelp"/>
   <addaction name="munuItem_onlineHelp"/>
   <addaction name="separator"/>
  </widget>
  <action name="menuItem_new">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../source/icon/baogao.png</normaloff>../source/icon/baogao.png</iconset>
   </property>
   <property name="text">
    <string>新建(&amp;N)</string>
   </property>
  </action>
  <action name="menuItem_openFile">
   <property name="icon">
    <iconset>
     <normaloff>../source/icon/icon.png</normaloff>../source/icon/icon.png</iconset>
   </property>
   <property name="text">
    <string>打开文件(&amp;O)</string>
   </property>
  </action>
  <action name="menuItem_saveFile">
   <property name="icon">
    <iconset>
     <normaloff>../source/icon/save.png</normaloff>../source/icon/save.png</iconset>
   </property>
   <property name="text">
    <string>保存文件(&amp;S)</string>
   </property>
  </action>
  <action name="menuItem_quitSystem">
   <property name="icon">
    <iconset>
     <normaloff>../source/icon/decentralized-02.png</normaloff>../source/icon/decentralized-02.png</iconset>
   </property>
   <property name="text">
    <string>退出系统(&amp;Q)</string>
   </property>
  </action>
  <action name="munuItem_markbook">
   <property name="text">
    <string>电子手簿(&amp;P)</string>
   </property>
   <property name="iconText">
    <string>徕卡GSI格式解析与水准电子手簿(P)</string>
   </property>
  </action>
  <action name="munuItem_controlNet">
   <property name="text">
    <string>地面控制网平差(&amp;D)</string>
   </property>
  </action>
  <action name="munuItem_railwayCurve">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>铁路曲线计算(&amp;T)</string>
   </property>
  </action>
  <action name="munuItem_CPIII">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>CPIII控制网平差(&amp;C)</string>
   </property>
  </action>
  <action name="munuItem_GNSSNet">
   <property name="text">
    <string>静态GNSS网平差(&amp;A)</string>
   </property>
  </action>
  <action name="munuItem_cacuPara">
   <property name="icon">
    <iconset>
     <normaloff>../source/icon/designer-tools.png</normaloff>../source/icon/designer-tools.png</iconset>
   </property>
   <property name="text">
    <string>计算参数(&amp;P)</string>
   </property>
  </action>
  <action name="munuItem_systemPara">
   <property name="icon">
    <iconset>
     <normaloff>../source/icon/set.png</normaloff>../source/icon/set.png</iconset>
   </property>
   <property name="text">
    <string>系统参数(&amp;S)</string>
   </property>
  </action>
  <action name="munuItem_windowSet">
   <property name="icon">
    <iconset>
     <normaloff>../source/icon/calender.png</normaloff>../source/icon/calender.png</iconset>
   </property>
   <property name="text">
    <string>界面设置(&amp;W)</string>
   </property>
  </action>
  <action name="munuItem_onlineHelp">
   <property name="icon">
    <iconset>
     <normaloff>../source/icon/lineOneline.png</normaloff>../source/icon/lineOneline.png</iconset>
   </property>
   <property name="text">
    <string>在线帮助(&amp;I)</string>
   </property>
  </action>
  <action name="munuItem_localHelp">
   <property name="icon">
    <iconset>
     <normaloff>../source/icon/line.png</normaloff>../source/icon/line.png</iconset>
   </property>
   <property name="text">
    <string>本地文档(&amp;I)</string>
   </property>
  </action>
  <action name="menuItem_resultReport">
   <property name="icon">
    <iconset>
     <normaloff>../source/icon/outPut.png</normaloff>../source/icon/outPut.png</iconset>
   </property>
   <property name="text">
    <string>导出报告(&amp;O)</string>
   </property>
  </action>
  <action name="munuItem_version">
   <property name="icon">
    <iconset>
     <normaloff>../source/icon/note.png</normaloff>../source/icon/note.png</iconset>
   </property>
   <property name="text">
    <string>版本信息(&amp;V)</string>
   </property>
  </action>
  <action name="menuItem_backWelcome">
   <property name="icon">
    <iconset>
     <normaloff>../source/icon/resu.png</normaloff>../source/icon/resu.png</iconset>
   </property>
   <property name="text">
    <string>返回欢迎界面(&amp;B)</string>
   </property>
  </action>
  <action name="munuItem_statusBar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../source/icon/mes.png</normaloff>../source/icon/mes.png</iconset>
   </property>
   <property name="text">
    <string>状态信息栏(&amp;S) </string>
   </property>
  </action>
  <action name="munuItem_fileStatusBar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../source/icon/tree.png</normaloff>../source/icon/tree.png</iconset>
   </property>
   <property name="text">
    <string>文件列表栏(&amp;F)</string>
   </property>
  </action>
  <action name="munuItem_license">
   <property name="icon">
    <iconset>
     <normaloff>../source/icon/icon_any.png</normaloff>../source/icon/icon_any.png</iconset>
   </property>
   <property name="text">
    <string>授权注册(&amp;L)</string>
   </property>
  </action>
  <action name="munuItem_stablePointGround">
   <property name="text">
    <string>稳定点组分析(&amp;X)</string>
   </property>
  </action>
  <action name="munuItem_satellite">
   <property name="text">
    <string>卫星轨道解算与预测(&amp;S)</string>
   </property>
  </action>
  <action name="munuItem_coorSystemTran">
   <property name="text">
    <string>坐标系统转换(&amp;S)</string>
   </property>
  </action>
  <action name="munuItem_coorTran">
   <property name="text">
    <string>坐标(系)转换</string>
   </property>
  </action>
  <action name="munuItem_GussianTran">
   <property name="text">
    <string>高斯坐标正反算(&amp;S)</string>
   </property>
  </action>
  <action name="munuItem_contact">
   <property name="icon">
    <iconset>
     <normaloff>../source/icon/conme.png</normaloff>../source/icon/conme.png</iconset>
   </property>
   <property name="text">
    <string>联系方式(&amp;L)</string>
   </property>
  </action>
  <action name="menuItem_SPP">
   <property name="text">
    <string>标准单点定位SPP(&amp;S)</string>
   </property>
  </action>
  <action name="actionPPP_P">
   <property name="text">
    <string>PPP精密单点定位(&amp;P)</string>
   </property>
  </action>
  <action name="action_G">
   <property name="text">
    <string>星体重力场反演(&amp;G)</string>
   </property>
  </action>
  <action name="actionGNSS_L">
   <property name="text">
    <string>GNSS与重力场应用(&amp;L)</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
