

----【 GSI 文件解析结果 】-----
 一.测量模式
BFFB

 二.控制点或重要点ID（非普通）及地面高/mm
 * 指点名一段测段两端记录的点,点名记录值规定三位

['0A1', '0000']
['0A1', '0000']
['0A1', '0000']
['0A1', '0000']

 四.BFFB 数据
 * 六位的数据前两位为标识符，非有效数据 
 照准点ID 距离Distance/mm  后视|前视距/mm 复测次数  单次测量标准偏差/mm 

['18', '07140.80', '142638', '0002', '0.01']
['19', '07127.26', '138179', '0002', '0.01']
['19', '07127.20', '138180', '0002', '0.00']
['18', '07139.86', '142638', '0002', '0.01']
['19', '07125.98', '138179', '0002', '0.02']
['20', '07392.02', '143930', '0002', '0.00']
['20', '07391.38', '143931', '0002', '0.00']
['19', '07123.99', '138185', '0002', '0.00']
['20', '06262.71', '140486', '0002', '0.04']
['21', '06686.98', '135953', '0002', '0.00']
['21', '06688.49', '135953', '0002', '0.00']
['20', '06270.87', '140474', '0002', '0.01']
['21', '06686.71', '135951', '0002', '0.00']
['22', '06255.98', '139674', '0002', '0.02']
['22', '06256.42', '139675', '0002', '0.00']
['21', '06686.60', '135950', '0002', '0.00']
['22', '06242.84', '139659', '0002', '0.00']
['23', '06665.21', '135953', '0002', '0.01']
['23', '06664.14', '135954', '0002', '0.01']
['22', '06246.42', '139657', '0002', '0.01']
['23', '06662.26', '135954', '0002', '0.01']
['24', '06270.71', '140448', '0002', '0.00']
['24', '06271.11', '140448', '0002', '0.01']
['23', '06660.77', '135954', '0002', '0.00']
['24', '07470.83', '140177', '0002', '0.01']
['25', '07574.61', '136707', '0002', '0.01']
['25', '07574.25', '136707', '0002', '0.02']
['24', '07467.07', '140175', '0002', '0.00']
['25', '07573.41', '136701', '0002', '0.00']
['26', '07520.07', '141298', '0002', '0.03']
['26', '07518.81', '141305', '0002', '0.00']
['25', '07568.40', '136703', '0002', '0.04']

 五.解算数据
 当前归算点 站间差/mm 累积站差/mm   距离平衡/mm  测线总距离/mm  地面高（起点高或测量高）/mm 

['19', '+0.02', '+0.63', '-00035.78', '+99156.71', '+00057.44']
['20', '-0.05', '+0.58', '-00302.50', '+13673.39', '-00000.04']
['21', '+0.13', '+0.71', '-00723.44', '+26627.91', '+00045.23']
['22', '+0.02', '+0.73', '-00292.99', '+39570.76', '+00007.99']
['23', '+0.04', '+0.77', '-00713.03', '+52480.06', '+00045.03']
['24', '-0.00', '+0.76', '-00322.42', '+65412.49', '+00000.10']
['25', '+0.02', '+0.78', '-00427.90', '+80455.87', '+00034.78']
['26', '+0.05', '+0.84', '-00376.44', '+95546.21', '-00011.21']
【电子手簿】报告导出中，文件转码时间较长，请耐心等待！完成后将在指定目录生成
【电子手簿】报告导出中，文件转码时间较长，请耐心等待！完成后将在指定目录生成